<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MedHelp_dotNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.16.16.172</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">fg67klbn0</Value>
    </Setting>
    <Setting Name="dataBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">medhelp_omo</Value>
    </Setting>
  </Settings>
</SettingsFile>